# This is a modified version of the build configuration file for python-ldap
#
# The original has been taken from: http://www.opkg.org/package_188.html
#
# Changes were applied by Michael Pilgermann (2009-04-03) in order to make it running in a very basic configuration on the Openmoko plattform

[_ldap]
extra_objects = 
extra_compile_args = -b arm-angstrom-linux-gnueabi
#libs = ldap_r lber sasl2 ssl crypto
libs = ldap_r lber 
library_dirs = /usr/local/openmoko/arm/arm-angstrom-linux-gnueabi/usr/lib
include_dirs = /usr/local/openmoko/arm/arm-angstrom-linux-gnueabi/usr/include

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[install]
compile = 1
optimize = 1

[bdist_rpm]
doc_files = CHANGES README INSTALL TODO Demo/
provides = python-ldap
release = 0
packager = Michael Stroeder <michael@stroeder.com>
requires = python libldap.so.2

